<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Gokul Puthumanaillam</title>
<meta name="author" content="Gokul P" />
<meta name="description" content="Gokul's personal blog. Powered by Emacs and Org Mode." />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="/src/rougier.css" />
    <link rel="icon" type="image/x-icon" href="/src/favicon.ico"><meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="../index.html"> UP </a>
 |
 <a accesskey="H" href="/index.html"> HOME </a>
</div><div id="content" class="content">
<h1 class="title">Gokul Puthumanaillam</h1>
<div id="navigation">
    ;     /        ,--.     
   ["]   ["]  ,<  |__**|    
  /[_]\  [~]\/    |//  |    
  ] [   OOO      /o|__|   
<a href="/posts/projects/index.html"><strong>projects</strong></a> / <a href="/posts/favorites/index.html"><strong>stuff i like</strong></a> / <a href="https://github.com/gokulp01"><strong>github</strong></a> / <a href="mailto:gokulp2@illinois.edu"><strong>email</strong></a>

</div>

<p>
I am Gokul, a PhD student in Aerospace Engineering and Coordinated Science Laboratory specializing in Controls and Dynamical Systems at the University of Illinois Urbana-Champaign, working under the supervision of Prof. Melkior Ornik in the <a href="https://mornik.web.illinois.edu/research/group/">LEADCAT research group</a>. I recently finished my bachelors in Electronics and Communications Engineering with a minors in Computational Mathematics from Manipal Institute of Technology, Manipal. I am currently knee-deep into the world of probabilistic and algorithmic robotics, planning and estimation in adverse environments.
</p>

<p>
I enjoy reading books<sup><a id="fnr.1" class="footref" href="#fn.1" role="doc-backlink">1</a></sup>, playing competetive chess and also (sometimes) video games<sup><a id="fnr.2" class="footref" href="#fn.2" role="doc-backlink">2</a></sup>. I also play the Guitar and the Ukulele!
</p>

<p>
I was introduced to Linux at the age of 7 and never turned back: <code class="src src-sh">I love terminals!</code> I have been using Vim for the past 10 years now, mostly because I spent the first 2 years figuring out how to exit it (ironically this website is built using Emacs)!
</p>

<p>
Hopefully, there will be time for everything.
</p>

<div id="outline-container-org8bdff57" class="outline-2">
<h2 id="org8bdff57"><a href="#org8bdff57">Ongoing projects and research work</a></h2>
<div class="outline-text-2" id="text-org8bdff57">
<ul class="org-ul">
<li><b>Side Project</b>: Vim plugin for ROS2 developers <i>(expected release date: 04/03/2023)</i></li>
<li><b>Research</b>: ROS2 based exoplanet space exploration robot with time varying environment <i>(expected completion date: 04/01/2023)</i></li>
<li><b>Research</b>: Adaptive differential predictive control for resilient reachability and decision making <i>(expected completion date: 05/01/2023)</i></li>
<li><b>Research</b>: Reasoning in multi-sensor hybrid systems with applications in navigation and reachability <i>(expected completion date: 05/01/2023)</i></li>
</ul>
</div>
</div>


<div id="outline-container-org75871b3" class="outline-2">
<h2 id="org75871b3"><a href="#org75871b3">In the news</a></h2>
<div class="outline-text-2" id="text-org75871b3">
<ul class="org-ul">
<li><a href="https://timesofindia.indiatimes.com/home/education/news/project-manas-bag-first-prize-in-usa/articleshow/69792553.cms">Times of India:IGVC 2019</a></li>
<li><a href="https://timesofindia.indiatimes.com/city/mangaluru/manipal-institute-of-technology-students-nominated-for-nasa-space-apps-challenge/articleshow/79003418.cms">Times of India: NASA Space Apps Challenge</a></li>
<li><a href="https://www.ximea.com/en/project-manas-intelligent-vehicle">Ximea</a></li>
<li><a href="https://www.thehindu.com/news/cities/Mangalore/mits-project-manas-emerges-best-at-world-meet/article28191975.ece">The Hindu: IGVC 2019</a></li>
<li><a href="https://www.deccanherald.com/state/mangaluru/mits-project-manas-judged-best-at-robotics-meet-742341.html">Deccan Herald: IGVC 2019</a></li>
</ul>
</div>
</div>


<div id="outline-container-org6480697" class="outline-2">
<h2 id="org6480697"><a href="#org6480697">Notes on the site itself.</a></h2>
<div class="outline-text-2" id="text-org6480697">
<ul class="org-ul">
<li>This site is nothing more than a collection of <code>org-mode</code> files, exported using
<code>org-publish</code> inside of Emacs and hosted by Github Pages.</li>
<li>Since I sometimes make quite elementary mistakes, <a href="https://youtube.com/watch?v=8Gv0H-vPoDc">I&rsquo;m sorry for my word crimes</a>.</li>
<li>I have a collection of mismatched socks that I refuse to throw away because I&rsquo;m convinced the other sock will turn up eventually.</li>
</ul>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1" role="doc-backlink">1</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
Currently reading: <a href="https://www.goodreads.com/en/book/show/35133922">Educated</a> by Tara Westover
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2" role="doc-backlink">2</a></sup> <div class="footpara" role="doc-footnote"><p class="footpara">
Currently playing: <a href="https://www.youtube.com/watch?v=ZKJUMMCJvGM&amp;ab_channel=AnnapurnaInteractive">Outer Wilds</a>
</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="footer"> Made with Emacs and Org.<br>CSS theme based on the one developed by <a href="https://github.com/rougier">@rougier</a>.</p>
</div>
</body>
</html>
