<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Stuff I Like</title>
<meta name="author" content="Gokul P" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="/src/rougier.css" />
    <link rel="icon" type="image/x-icon" href="/src/favicon.ico"><meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="../../index.html"> UP </a>
 |
 <a accesskey="H" href="/index.html"> HOME </a>
</div><div id="content" class="content">
<h1 class="title">Stuff I Like</h1>
<p>
<i><font color="teal"> I helped a man climb a mountain and found that I too had reached the top</font></i>
</p>

<div id="outline-container-orgc46e456" class="outline-2">
<h2 id="orgc46e456"><a href="#orgc46e456">YouTube</a></h2>
<div class="outline-text-2" id="text-orgc46e456">
<ul class="org-ul">
<li><font color="red"> Veritasium:</font> Question your own existence</li>
<li><font color="red"> Timeline- World History Documentaries:</font>  Explore forgotten stories</li>
<li><font color="red"> AlternateHistoryHub:</font> Rewrite history</li>
<li><font color="red"> Vice:</font> Weird, wonderful, unfiltered journalism</li>
<li><font color="red"> Dorkly:</font> Games+parodies</li>
</ul>
</div>
</div>

<div id="outline-container-org73cacfe" class="outline-2">
<h2 id="org73cacfe"><a href="#org73cacfe">Characters from books and movies</a></h2>
<div class="outline-text-2" id="text-org73cacfe">
<ul class="org-ul">
<li><font color="red"> Frodo Baggins (The Lord of the Rings):</font> &ldquo;I will take the ring, though I do not know the way.&rdquo;</li>
<li><font color="red"> Hermione Granger (Harry Potter):</font> &ldquo;Books! And cleverness! There are more important things – friendship and bravery.&rdquo;</li>
<li><font color="red"> Willy Wonka (Charlie and the Chocolate Factory):</font> &ldquo;We are the music makers, and we are the dreamers of dreams.&rdquo;</li>
<li><font color="red"> Yoda (Star Wars):</font> &ldquo;Do. Or do not. There is no try.&rdquo;</li>
<li><font color="red"> Aslan (The Chronicles of Narnia):</font> &ldquo;Courage, dear heart.&rdquo;</li>
<li><font color="red"> Leonard Hofstadter (The Big Bang Theory):</font> &ldquo;I don&rsquo;t think I can handle the quiet of the non-nerdy apartment.&rdquo;</li>
</ul>
</div>
</div>



<div id="outline-container-orgea60f74" class="outline-2">
<h2 id="orgea60f74"><a href="#orgea60f74">Sportspersons</a></h2>
<div class="outline-text-2" id="text-orgea60f74">
<ul class="org-ul">
<li><font color="red"> Michael Phelps:</font> Never give up on your dreams</li>
<li><font color="red"> Bethany Hamilton:</font> Courage is stronger than fear</li>
<li><font color="red"> LeBron James:</font> Be the best version of yourself</li>
<li><font color="red"> Tom Brady:</font> Champions are made in the offseason</li>
<li><font color="red"> Virat Kohli:</font> Greatness is a journey, not a destination</li>
<li><font color="red"> Manny Pacquiao:</font> Fight for what you believe in</li>
<li><font color="red"> Glenn Cunningham:</font> The greatest victories often come after the greatest setbacks</li>
</ul>
</div>
</div>

<div id="outline-container-orgab7ef9a" class="outline-2">
<h2 id="orgab7ef9a"><a href="#orgab7ef9a">Movies/TV Shows</a></h2>
<div class="outline-text-2" id="text-orgab7ef9a">
<table>
<tr>
<th style="width:30%"></th>
<th style="width:70%"></th>
</tr>
<tr>
<td><span style="color:red">The Shawshank Redemption</span></td>
<td>&ldquo;Hope is a good thing, maybe the best of things, and no good thing ever dies.&rdquo; - <i>Andy Dufresne</i></td>
</tr>
<tr>
<td><span style="color:red">Forrest Gump</span></td>
<td>&ldquo;My mama always said, 'Life was like a box of chocolates. You never know what you're gonna get.'&rdquo; - <i>Forrest Gump</i></td>
</tr>
<tr>
<td><span style="color:red">Lagaan</span></td>
<td>&ldquo;Once upon a time in India, belief and miracles still existed.&rdquo; - <i>Narrator</i></td>
</tr>
<tr>
<td><span style="color:red">Sherlock (TV Series)</span></td>
<td>&ldquo;Anderson, Don&rsquo;t Talk Out Loud. You Lower The IQ Of The Whole Street.&rdquo; - <i>Sherlock Holmes</i></td>
</tr>
<tr>
<td><span style="color:red">Whiplash</span></td>
<td>&ldquo;There are no two words in the English language more harmful than 'good job.'&rdquo; - <i>Terence Fletcher</i></td>
</tr>
<tr>
<td><span style="color:red">The Pianist</span></td>
<td>&ldquo;I don't know how to thank you.&rdquo; - <i>Wladyslaw Szpilman</i></td>
</tr>
<tr>
<td><span style="color:red">A Dog's Purpose</span></td>
<td>&ldquo;A dog doesn't care if you're rich or poor, educated or illiterate, clever or dull. Give him your heart and he will give you his.&rdquo; - <i>Bailey</i></td>
</tr>
</table>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="footer"> Made with Emacs and Org.<br>CSS theme based on the one developed by <a href="https://github.com/rougier">@rougier</a>.</p>
</div>
</body>
</html>
