<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="/src/rougier.css"/>
<link rel="icon" type="image/x-icon" href="/src/favicon.ico">
<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
<title>Recent Articles</title>
</head>
<body>
<div id="org-div-home-and-up"> <a accesskey="h" href="/index.html"> UP </a> | <a accesskey="H" href="/index.html"> HOME </a></div><div id="preamble" class="status"> <div id="navigation">
 /   \    _________         ___
|  |  |  /         \__/\   /   \
\ | /  |               |  \  \/
  |||   |           ___/    \  \
  ###   |   ___   _/       / \  /
   #    |__|/ |__|/        \___/
<a href="/index.html">home</a> / <a href="/posts/lectures/index.html">lectures</a> / <a href="/posts/books/index.html">books</a> / <a href="https://github.com/chatziiola">github</a>
</div>
</div>
<div id="content">
<ul class="org-ul indexul">
</ul></div>
<div id="postamble" class="status"><p class="footer"> Made with Emacs and Org.<br>CSS theme based on the one developed by <a href="https://github.com/rougier">@rougier</a>.</p></div>
</body>
</html>
