<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Projects</title>
<meta name="author" content="Gokul P" />
<meta name="generator" content="Org Mode" />
<link rel="stylesheet" href="/src/rougier.css" />
    <link rel="icon" type="image/x-icon" href="/src/favicon.ico"><meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
$("h2,h3,h4,h5,h6").not(":has(.outline-2)").click(function() {
$(this).nextUntil("h2,h3,h4,h5,h6").toggle();
$(this).toggleClass("outline-2");
});
$("h3").not(":has(.outline-2)").nextUntil("h3").toggle();
$("h3").not(":has(.outline-2)").toggleClass("outline-2");
});
</script>
</head>
<body>
<div id="org-div-home-and-up">
 <a accesskey="h" href="/index.html"> UP </a>
 |
 <a accesskey="H" href="/index.html"> HOME </a>
</div><div id="content" class="content">
<h1 class="title">Projects</h1>
<p>
<i>Make no little plans. They have no magic to stir men&rsquo;s blood and probably themselves will not be realized</i>
</p>

<div id="outline-container-orgafd64ee" class="outline-2">
<h2 id="orgafd64ee"><a href="#orgafd64ee">Projects</a></h2>
<div class="outline-text-2" id="text-orgafd64ee">
<p>
(Click on the project name to know more about the work)
</p>
</div>
<div id="outline-container-org46973db" class="outline-3">
<h3 id="org46973db"><a href="#org46973db"><b><font color="teal"> RiP</font></b>: Reachability based (Ri)sk Aware (P)lanner</a></h3>
<div class="outline-text-3" id="text-org46973db">

<div id="org5c62cc3" class="figure">
<p><img src="images/rip.gif" alt="rip.gif" />
</p>
</div>

<p>
RiP is a reachability based behavioural planner that prioritizes certain behaviour over the other. In this case, the priority order being:
</p>

<ol class="org-ol">
<li>No interaction with the &ldquo;Danger&rdquo; zone</li>
<li>Total length of the trajectory&lt;constant (100)</li>
<li>Minimize the time spent in &ldquo;Risk&rdquo; zone</li>
<li>Minimize the total path length</li>
</ol>

<p>
(This order of the can be rearranged to get different results.)
</p>


<div id="org4757df7" class="figure">
<p><img src="images/rip1.png" alt="rip1.png" />
</p>
<p><span class="figure-number">Figure 1: </span>All possible explored paths (avoiding risk)</p>
</div>

<p>
The risk is minimized by assigining risk boundaries around the obstacles and then optimizing the path for length as well as risk. This algorithm is most suited for cases where the obstacles are adverserial and missions where safety is of utmost priority.
</p>


<div id="org5fff41a" class="figure">
<p><img src="images/rip2.png" alt="rip2.png" />
</p>
<p><span class="figure-number">Figure 2: </span>Final chosen paths (based on behaviour order)</p>
</div>

<p>
Feel free to browse and access our software stack: <a href="http://github.com/gokulp01/RiP-Planner">http://github.com/gokulp01/RiP-Planner</a>
</p>

<p>
<code class="src src-sh">More on the project and its documentation is<span class="org-keyword"> in</span> works. Coming soon!</code> 
</p>
</div>
</div>



<div id="outline-container-orgc11dad7" class="outline-3">
<h3 id="orgc11dad7"><a href="#orgc11dad7"><b><font color="teal"> EVE</font></b>: (Making) India&rsquo;s First Fully Autonomous Car</a></h3>
<div class="outline-text-3" id="text-orgc11dad7">
<p>
Eve is our entry into the Mahindra $1 million challenge.
</p>


<div id="orgfd72ff7" class="figure">
<p><img src="images/eve.gif" alt="eve.gif" />
</p>
</div>

<p>
It’s the culmination of years of hard work and is packed with cutting edge technologies and techniques, made even more impressive as we’re the youngest team to qualify for the finals.
</p>

<p>
I’ve been heading the Sensing division of the team working towards building Eve. We are currently working on getting the car to level 2-3 autonomy. Extensively contributed in the areas of firmware, sensor fusion, planning and control, amongst other things for Indian road conditions.
</p>

<p>
Feel free to browse and access our software stack:
</p>
<ul class="org-ul">
<li><a href="https://gitlab.com/project-manas/ai">https://gitlab.com/project-manas/ai</a></li>
<li><a href="https://github.com/Project-MANAS">https://github.com/Project-MANAS</a> (archived)</li>
</ul>
</div>

<div id="outline-container-orga9513e2" class="outline-4">
<h4 id="orga9513e2"><a href="#orga9513e2">Recognition</a></h4>
<div class="outline-text-4" id="text-orga9513e2">
<p>
We have been invited by tech giants like SAP, Continental, Vector and reputed colleges like NIE Mysore to present and give talks on our work.
</p>
</div>
</div>

<div id="outline-container-org86ebd3c" class="outline-4">
<h4 id="org86ebd3c"><a href="#org86ebd3c">Sponsors</a></h4>
<div class="outline-text-4" id="text-org86ebd3c">
<ul class="org-ul">
<li>Microsoft</li>
<li>Nvidia</li>
<li>Gigabyte</li>
<li>Continental</li>
<li>Bossard</li>
<li>Mahindra Rise</li>
<li>Sick</li>
<li>Vector</li>
<li>Pepperl+Fuchs</li>
<li>Ximea</li>
<li>Cooler Master</li>
<li>National Instruments and many more :)</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-org251d92d" class="outline-3">
<h3 id="org251d92d"><a href="#org251d92d"><b><font color="teal"> (MBZIRC)</font></b>: The Maritime Grand Challenge</a></h3>
<div class="outline-text-3" id="text-org251d92d">
<p>
Robots and other autonomous systems are increasingly being adopted in diverse fields – from health care and security to transport and manufacturing – as they become cheaper and smarter.
</p>

<p>
However, a significant gap exists between the current reality of robotic capabilities and real-world requirements. The MBZIRC Maritime Grand Challenge,  was aimed on finding a practical solution to global maritime security challenges such as illegal fishing, piracy, smuggling and human trafficking.
</p>

<p>
It involved the developemnt of a heterogeneous collaboration among unmanned aerial vehicles and unmanned surface vehicles to perform complex navigation and manipulation tasks in a GNSS- denied marine environment.
</p>

<center>
  <iframe width="100%" height="315" src="https://www.youtube.com/embed/ZyDvE0C840Y?autoplay=1&mute=1&loop=1&playlist=ZyDvE0C840Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>


<div id="orgf1b163d" class="figure">
<p><img src="images/mbzirc2.png" alt="mbzirc2.png" />
</p>
<p><span class="figure-number">Figure 3: </span>High level architecture of the project</p>
</div>

<center>
  <iframe width="100%" height="315" src="https://www.youtube.com/embed/nZNmhhcuhUU?autoplay=1&loop=1&playlist=nZNmhhcuhUU&mute=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>



<div id="org618a7df" class="figure">
<p><img src="images/mbzirc1.png" alt="mbzirc1.png" />
</p>
<p><span class="figure-number">Figure 4: </span>Modified descriptor extractor</p>
</div>


<center>
  <iframe width="100%" height="315" src="https://www.youtube.com/embed/AupmGYO7Nvs?mute=1&autoplay=1&loop=1&playlist=AupmGYO7Nvs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</center>

<p>
<code class="src src-sh">Software stack(request access): https://github.com/MOONLABIISERB/MBZIRC2023</code>
</p>
</div>
</div>


<div id="outline-container-org5777425" class="outline-3">
<h3 id="org5777425"><a href="#org5777425"><b><font color="teal"> SOLO</font></b>: Intelligent Ground Vehicle Challenge 2019</a></h3>
<div class="outline-text-3" id="text-org5777425">
<p>
Never Heard of Solo? It’s the UGV that made the headlines at IGVC in less than twelve months after its predecessor Adam’s entry.
</p>

<p>
Grand Prize winners and won the Lescoe Cup at IGVC, an international level robotics competition held at Oakland University, Michigan, USA.
</p>


<div id="org0915efa" class="figure">
<p><img src="images/about.jpg" alt="about.jpg" />
</p>
<p><span class="figure-number">Figure 5: </span>I am on the right, don&rsquo;t mistake me for the robot on the left :)</p>
</div>
</div>

<div id="outline-container-orgbd2c451" class="outline-4">
<h4 id="orgbd2c451"><a href="#orgbd2c451">Code repository and Report:</a></h4>
<div class="outline-text-4" id="text-orgbd2c451">
<ul class="org-ul">
<li>Software stack: <a href="https://gitlab.com/project-manas/ai/igvc_2019">https://gitlab.com/project-manas/ai/igvc_2019</a></li>
<li>Publications, Report: <a href="https://bit.ly/3pOx2Vf">https://bit.ly/3pOx2Vf</a></li>
<li>Feel free to mess around with the simulations: <a href="https://projectmanas.in/solo">https://projectmanas.in/solo</a></li>
</ul>
</div>
</div>

<div id="outline-container-org12f9173" class="outline-4">
<h4 id="org12f9173"><a href="#org12f9173">Awards won:</a></h4>
<div class="outline-text-4" id="text-org12f9173">
<ul class="org-ul">
<li>Interoperability Challenge-1st</li>
<li>Design Challenge-2nd</li>
<li>Cybersecurity challenge-3rd</li>
<li>Grand prize winners- Lescoe cup</li>
</ul>
</div>
</div>
</div>



<div id="outline-container-org799b3ce" class="outline-3">
<h3 id="org799b3ce"><a href="#org799b3ce"><b><font color="teal"> SERAPHIM</font></b>: Student Unmanned Aerial Systems Competition (SUAS)</a></h3>
<div class="outline-text-3" id="text-org799b3ce">
<p>
SERAPHIM is a system consisting of a fully autonomous drone and an autonomous Unmanned Ground Vehicle which was our entry to the Student Unmanned Aerial Systems Competition (SUAS) organized by the Association for Unmanned Vehicle Systems International (AUVSI).
<img src="images/auvsi.png" alt="auvsi.png" />
</p>


<p>
The UAV was made keeping in mind a series of tasks that should be completed by the UAS system built:
</p>

<ul class="org-ul">
<li>Interoperability: The UAS could download mission details, upload aircraft telemetry in real time, and upload mission deliverables to an external networked system.</li>
<li>Autonomous Flight: The UAS autonomously takes off, flies within boundaries, navigates a series of waypoints, and lands.</li>
<li>Obstacle Avoidance: The UAS autonomously avoids obstacles, which can be stationary or moving.</li>
<li>Object Detection, Classification, Localization: The UAS takes pictures of a search area, detects objects of interest, classifies its characteristics, and provides a GPS position.</li>
<li>Mapping: The UAS takes pictures of an area of interest and stitches the imagery into a map.</li>
</ul>
<p>
Air Delivery. The UAS autonomously drops a payload object so that it lands undamaged at a provided GPS position.
</p>


<center>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/M9xeGJtbG5c?mute=1&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
</div>
</div>

<div id="outline-container-orgbb54a64" class="outline-3">
<h3 id="orgbb54a64"><a href="#orgbb54a64"><b><font color="teal"> Kobu</font></b>: Extraterrestrial multi-robot planner</a></h3>
<div class="outline-text-3" id="text-orgbb54a64">
<p>
Multi-robot teams have been used for a variety of navigation and mapping applications. They have proven to provide better time efficacy and output than using a singular robot in doing the same. A place where such an implementation may have a lot of potential is in the exploration of planets and other similar terrestrial bodies, which is what this study aims to focus on. With space research thriving more than ever, a decentralized multi-robot system has the potential to deliver results many more times than a single ground robot would. 
</p>


<div id="org0dea468" class="figure">
<p><img src="images/kobu.png" alt="kobu.png" />
</p>
</div>

<p>
This paper introduces an optimized space-filling technique and tries to achieve autonomous multi-robot navigation without any path overlap.
</p>
</div>


<div id="outline-container-org398e95c" class="outline-4">
<h4 id="org398e95c"><a href="#org398e95c">Code repository and Report:</a></h4>
<div class="outline-text-4" id="text-org398e95c">
<ul class="org-ul">
<li>Software stack: <a href="https://github.com/raghavthakar/kobu">https://github.com/raghavthakar/kobu</a></li>
<li>Publications, Report: <a href="https://github.com/raghavthakar/kobu/blob/main/kobu.pdf">https://github.com/raghavthakar/kobu/blob/main/kobu.pdf</a></li>
<li>Watch it in action here: <a href="https://www.youtube.com/watch?v=NxmvM7g0AX4">https://www.youtube.com/watch?v=NxmvM7g0AX4</a></li>
</ul>
</div>
</div>
</div>

<div id="outline-container-orgeb8c06c" class="outline-3">
<h3 id="orgeb8c06c"><a href="#orgeb8c06c"><b><font color="teal"> Oh-SLAM</font></b>: Object SLAM based indoor localisation in cluttered environment</a></h3>
<div class="outline-text-3" id="text-orgeb8c06c">
<p>
Advisor: Dr. Sujit PB, Multi Robot Autonomy Lab
Undergraduate researcher at the Multi-Robot Autonomy(M00N) Lab working on the topic of Object SLAM and sensor fusion based indoor localisation in cluttered environment.
</p>

<p>
Worked with Prof. Sujit PB(IISER-B) and Prof. Madhava Krishna(IIIT-H) to develop a novel monocular 2D Object Aware SLAM for navigation in indoor environments. Used meta-learning based approach alongside an EKF to fuse the values from the GNSS and the IMU, we were able to show that we can better the results of classical localization methods without significant computational resources.
</p>


<div id="orgd0eb40d" class="figure">
<p><img src="images/moon.gif" alt="moon.gif" />
</p>
</div>

<p>
Currently, I am also leading the navigation stack for the team competing at the MBZIRC. The main problem statement is to localize and search for a target using a heterogeneous swarm comprising of a USV, multiple UAVs and fixed wings in a GNSS denied environment. We are extrapolating the results obtained in the previously developed navigation pipeline for the swarm.
</p>
</div>
</div>

<div id="outline-container-org0afacf6" class="outline-3">
<h3 id="org0afacf6"><a href="#org0afacf6"><b><font color="teal"> Bubo</font></b>: Micro-UAV made and tested for warehouses</a></h3>
<div class="outline-text-3" id="text-org0afacf6">
<p>
Bubo is a UAV made and tested for warehouses. Bubo took part in the Flipkart Grid 2.0 and reached the penultimate round of the competition
<img src="images/bubo2.png" alt="bubo2.png" />
<img src="images/bubo3.jpg" alt="bubo3.jpg" />
Named after Bubo, from Clash of the Titans our UAV is a tested and perfected warehouse assistant UAV with the following capabilities:
</p>
<ul class="org-ul">
<li>Pick up/drop loads to a specific location</li>
<li>Video surveillance</li>
<li>Cycle Counting (Barcode &amp; RFID)</li>
<li>RTH(at low battery)</li>
<li>Intralogistics (online mapping)</li>
</ul>

<p>
<img src="images/bubo4.gif" alt="bubo4.gif" />
<img src="images/bubo5.gif" alt="bubo5.gif" />
</p>
</div>
</div>


<div id="outline-container-orge41d9bd" class="outline-3">
<h3 id="orge41d9bd"><a href="#orge41d9bd"><b><font color="teal"> BlockMapping</font></b>: A Blockchain based multi-robot exploration</a></h3>
<div class="outline-text-3" id="text-orge41d9bd">
<p>
Rescue missions, military applications, firefighting missions, industrial automation, and other current concerns are all increasingly benefiting from multi-robot systems. One such problem statement where the practicality of using multiple robots far exceeds using one, is the mapping of large unknown environments. To avoid a negative impact on the benefits, multiple robots must not go over the same area, and hence must be able to communicate effectively. As a fail-safe measure in case of failure of the central node, this communication must be decentralized, and we have presented a blockchain based approach for the same.
</p>



<div id="orgb968859" class="figure">
<p><img src="images/block.png" alt="block.png" />
</p>
</div>
<p>
<code class="src src-sh">Paper accepted for presentation at Blockchain Applications<span class="org-keyword"> in</span> Robotics and Automation, IROS 2021</code>
</p>
</div>
</div>


<div id="outline-container-org68426be" class="outline-3">
<h3 id="org68426be"><a href="#org68426be"><b><font color="teal"> Tri-plan</font></b>: Dynamic area approximation based stochastic multi-UAV path planner</a></h3>
<div class="outline-text-3" id="text-org68426be">
<p>
This work presents a novel approach to effectively search for a target using a multi-robot system. The proposed approach augments the conventional swarm-based stochastic search algorithms by dynamically refining  the search space to locate the source. Compared to other search algorithms, including PSO, Cuckoo Search Algorithm, Bat Algorithm, Glowworm Swarm Optimization and Random Walk, our algorithm reduces the time taken, and the amount of exploration done is much more succinct. Similarly, the algorithm makes no concessions in terms of success rate. In extreme scenarios, when the number of particles is fewer than five, the search space is enormous, or the search space is unbounded or noise in the sensor readings, our method stands out and performs far better than its competitors.
</p>


<div id="org841dae3" class="figure">
<p><img src="images/pso.gif" alt="pso.gif" />
</p>
</div>

<p>
<code class="src src-sh">Paper under review</code>
</p>
</div>
</div>

<div id="outline-container-org3ee5a6a" class="outline-3">
<h3 id="org3ee5a6a"><a href="#org3ee5a6a"><b><font color="teal"> BayMax</font></b>: A really cool robot that won ROScore</a></h3>
<div class="outline-text-3" id="text-org3ee5a6a">
<p>
Baymax is a robot that won RosCore, a national level robotics competition.
</p>

<p>
<img src="images/baymax.jpg" alt="baymax.jpg" />
BayMax is a really cool mobile robot that was made in 5 hours (4 hours and 37 minutes to be precise). It went on to win RosCore, a national level competition which involved designing the robot with capabilities of navigating, localising and planning its way through a maze while also parallely performing vision based tasks(scanning AR codes and solving them).
</p>


<div id="org999a548" class="figure">
<p><img src="images/maze.png" alt="maze.png" />
</p>
</div>

<p>
Feel free to browse through the source code: <a href="https://bitbucket.org/gokulp01/baymax/src/master/">https://bitbucket.org/gokulp01/baymax/src/master/</a>
</p>
</div>

<div id="outline-container-orgebeeaf6" class="outline-4">
<h4 id="orgebeeaf6"><a href="#orgebeeaf6">Awards and Recognition:</a></h4>
<div class="outline-text-4" id="text-orgebeeaf6">
<p>
Placed first in the country at RosCore, a national level robotics competition
</p>
</div>
</div>
</div>

<div id="outline-container-org3b35958" class="outline-3">
<h3 id="org3b35958"><a href="#org3b35958"><b><font color="teal"> Full-stack pipeline for self-driving car test-bed</font></b></a></h3>
<div class="outline-text-3" id="text-org3b35958">
<p>
Advisors: Prof. Keyvan Hashtrudi-Zaad, Prof. Joshua Marshall
</p>

<div style="display:flex;justify-content:center;">
    <iframe width="100%" height="315" src="https://www.youtube.com/embed/PP1nl_tZ2uE?mute=1&autoplay=1&loop=1&playlist=PP1nl_tZ2uE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<ul class="org-ul">
<li>Worked with the research team on the SAE AutoDrive II Challenge</li>
<li>Implemented a full-stack pipeline for self-driving car test-bed, which includes:</li>
<li>A complete simulation of the map and environment in Carla.</li>
<li>Perception and planning stack comprised of route planning, prediction, behavioural planning and path generation</li>
<li>NMPC based controller for the ego vehicle, a Reciprocal Velocity Obstacles based controller for the traffic fleet, an adaptive behavioural planner with a dynamic velocity profiler.</li>
</ul>
<p>
Unscented Kalman filter based sensor fusion for sensors including Lidar, GPS, IMU and Encoders.
The work is still in progress and is expected to be completed by September.
</p>

<p>
<img src="images/mitacs2.png" alt="mitacs2.png" />
<img src="images/mitacs1.png" alt="mitacs1.png" />
</p>
</div>
</div>



<div id="outline-container-orgbef59b4" class="outline-3">
<h3 id="orgbef59b4"><a href="#orgbef59b4"><b><font color="teal"> Nuerovision</font></b>: A tool to detect hypokalemic paralysis and partial paralysis</a></h3>
<div class="outline-text-3" id="text-orgbef59b4">
<p>
Detecting hypokalemic paralysis and partial paralysis using computer vision. Status: Completed
</p>

<p>
Mentor: Dr. Bhargav Bhatkalkar Team Members: Gokul, Dhruva, Riyaadh
</p>

<p>
More than 10 Million People around the globe are affected by Parkinson’s Disease. 1 in every 15 people suffering from Parkinson’s Disease experience partial paralysis which if not treated at the right time can be very dangerous.
</p>

<p>
Worked on NeuroVision, a tool to detect hypokalemic paralysis and partial paralysis using state of the art computer vision techniques. NeuroVision uses Computer Vision and Deep Learning algorithms to detect if a patient is in a state of paralysis. NeuroVision revolves around making the solution as cheap and feasible for anyone to use.
</p>


<div id="org86015ef" class="figure">
<p><img src="images/Screenshot_from_2021-06-17_22-47-52.png" alt="Screenshot_from_2021-06-17_22-47-52.png" />
</p>
</div>

<p>
Feel free to go through our product pitch: <a href="https://drive.google.com/file/d/1O-7xuAecCF_Ev9lRXNjB5UbMr4e1wMJ6/view?usp=sharing">https://drive.google.com/file/d/1O-7xuAecCF_Ev9lRXNjB5UbMr4e1wMJ6/view?usp=sharing</a>
</p>
</div>

<div id="outline-container-org591e401" class="outline-4">
<h4 id="org591e401"><a href="#org591e401">Awards and recognition:</a></h4>
<div class="outline-text-4" id="text-org591e401">
<ul class="org-ul">
<li>2nd Place in the MIT Health Hackathon.</li>
<li>Placed 2nd in the country at the Coursera Innovation challenge 2021</li>
<li>Mentored by Adam McGowan, a consultant for early-stage ventures to help the team explore the possibilities of commercialising the product.</li>
</ul>
</div>
</div>
</div>

<div id="outline-container-orga7984d4" class="outline-3">
<h3 id="orga7984d4"><a href="#orga7984d4"><b><font color="teal"> H4rdWeared</font></b>: Manet based communication and monitoring system for soldiers</a></h3>
<div class="outline-text-3" id="text-orga7984d4">
<p>
H4rdWeared was presented at the Smart India Hackathon under DRDO’s(Defence Research and Development Organisation) problem statement. H4rdWeared was designed a wearable strap for soldiers with the following features:
</p>
<ul class="org-ul">
<li>GPS location tracking of the soldier</li>
<li>Monitor and record maximum number of vital body parameters</li>
<li>SoS facility.</li>
<li>Supports location timeline</li>
<li>Transfers information by using a MANET-type communication system</li>
<li>BrainFlex integration to monitor the brainwaves of different frequencies and log the soldier’s mental health</li>
</ul>
</div>

<div id="outline-container-org74f855e" class="outline-4">
<h4 id="org74f855e"><a href="#org74f855e">Awards and Recognition:</a></h4>
<div class="outline-text-4" id="text-org74f855e">
<p>
One of the top 5 teams to make it to the national level finals <code class="src src-sh">Finals was called off because of the pandemic :(</code>
</p>
</div>
</div>
</div>

<div id="outline-container-orgc52a15f" class="outline-3">
<h3 id="orgc52a15f"><a href="#orgc52a15f"><b><font color="teal"> Cosmorepophilia</font></b>: An operational sleep shift scheduling tool for astronauts</a></h3>
<div class="outline-text-3" id="text-orgc52a15f">
<p>
Developed Cosmorepophilia, an operational sleep shift scheduling tool for the NASA Space Apps Challenge
</p>

<p>
Sleep loss and fatigue may lead to reduced performance and an increased risk to safety during many activities, including spaceflight. Our challenge was to develop an operational sleep shift scheduling tool that provides autonomous customization of a schedule for sleep, exercise, and nutrition to manage fatigue.
</p>

<p>
Cosmorepophilia provides autonomous customization of a schedule for sleep, exercise and nutrition to manage fatigue especially in astronauts. Cosmorepophilia also includes Cosmorepose, an innovative yet simplistic design of sleep mask, incorporated with some of the consummate technologies to ensure absolute and austere sleep for the cosmic travellers. The design houses vital sleep inducing red light therapy techniques put forth by some of the leading prolific researchers and sleep specialists. Due to the incorporated flexi – PCB, actively measuring significant human sensory organs, users can monitor and get customized Regenerative Learning solutions, aiding them in getting a titillating sleep experience.
</p>


<div id="org10b1556" class="figure">
<p><img src="images/nasa1.png" alt="nasa1.png" />
</p>
</div>
</div>

<div id="outline-container-orgad6ac2a" class="outline-4">
<h4 id="orgad6ac2a"><a href="#orgad6ac2a">Awards and Recognition:</a></h4>
<div class="outline-text-4" id="text-orgad6ac2a">
<ul class="org-ul">
<li>Global nominees</li>
<li>People’s Choice Award</li>
<li>Presented our paper titled Cosmorepophilae- an interstellar circadian rhythm synchronizer and sleep scheduling mechanism for deep space travellers at the Space Habitat Conference 2020.</li>

<li>Software Stack: The github repo will soon be made publicly available post paper acceptance.</li>
</ul>


<div id="orge933753" class="figure">
<p><img src="images/nasa2.png" alt="nasa2.png" />
</p>
</div>
</div>
</div>
</div>




<div id="outline-container-org537c84e" class="outline-3">
<h3 id="org537c84e"><a href="#org537c84e"><b><font color="teal"> Zeoco</font></b>: A cool app to save a hot planet</a></h3>
<div class="outline-text-3" id="text-org537c84e">
<p>
Zeoco revolves around the idea of quantifying the implicit effect of consuming a product or utility concerning the associated carbon footprint index.
</p>

<p>
Mentor: Ali De Jong, Apple Inc [USA] 
</p>


<div id="orga609254" class="figure">
<p><img src="images/zeoco_logo.jpeg" alt="zeoco_logo.jpeg" />
</p>
</div>

<p>
Climate change, which is now considered one of the biggest threats to humanity, is also the reason behind various other environmental concerns. Continued negligence might lead us to an irreparably damaged environment. After the partial failure of the Paris Agreement, it is quite evident that we as individuals need to come together to bring about a change on a large scale to have a significant impact. This project discusses our approach towards obtaining a realistic measure of the carbon footprint index being consumed by a user through day-to-day activities performed via a smartphone app and offering incentives in weekly and monthly leader board rankings along with a reward system.
</p>

<div style="display:flex;justify-content:center;">
  <iframe width="100%" height="315" src="https://www.youtube.com/embed/BePWvKDTYzI?mute=1&autoplay=1&loop=1&playlist=BePWvKDTYzI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<p>
The app helps ease out decision makings on tasks like travel, shopping, electricity consumption, and gain a different and rather numerical perspective over the daily choices.
</p>

<p>
Feel free to access our project using the given links:
</p>

<p>
Report: <a href="https://arxiv.org/abs/2102.06185">https://arxiv.org/abs/2102.06185</a>
</p>

<p>
Source Code: <a href="https://github.com/L3thal14/Zeoco">https://github.com/L3thal14/Zeoco</a>
</p>
</div>
</div>

<div id="outline-container-org0ca6997" class="outline-3">
<h3 id="org0ca6997"><a href="#org0ca6997"><b><font color="teal"> Crack</font></b>: A Modern Computer</a></h3>
<div class="outline-text-3" id="text-org0ca6997">
<p>
Built Crack, a completely functional modern computer based on Hack.
</p>


<div id="org881db00" class="figure">
<p><img src=" images/mc.jpg" alt="mc.jpg" />
</p>
</div>

<p>
Crack is a modern computer built from scratch using HDL from first principles which can handle assembly-level codes or machine level codes and execute them accordingly. The results were significantly good and the computer could handle games like pong which were written in a low level language.
</p>
</div>
</div>
</div>
</div>
</body>
</html>
